# StrangeProject

./: README.md  build.gradle  gradle.properties  settings.gradle  zgxc.gradle
app/: build.gradle
app/src/androidTest/java/com/zgxc/strangeproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/learning/hyhl/com/strangeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgxc/strangeproject/: MainActivity.java  MyApplication.java
app/src/main/java/learning/hyhl/com/strangeproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zgxc/strangeproject/: ExampleUnitTest.java
app/src/test/java/learning/hyhl/com/strangeproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/src/androidTest/java/com/zgxc/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/zgxc/view/ui/: MainActivity.java
view/src/main/java/com/zgxc/view/ui/view/: RecylePage.java
view/src/main/res/layout/: view_activity_main.xml
view/src/test/java/com/zgxc/view/: ExampleUnitTest.java
zhihu/: build.gradle
zhihu/src/androidTest/java/com/zgxc/zhihu/: ExampleInstrumentedTest.java
zhihu/src/main/: AndroidManifest.xml
zhihu/src/main/java/com/zgxc/zhihu/api/: ZhihuApi.java  ZhihuModel.java
zhihu/src/main/java/com/zgxc/zhihu/contract/: ZhihuDailyContract.java  ZhihuThemeContract.java
zhihu/src/main/res/layout/: zhihu_activity_detail.xml  zhihu_activity_main.xml  zhihu_fragment_main.xml  zhihu_item_dailylist.xml  zhihu_item_header.xml  zhihu_list_item.xml
zhihu/src/test/java/com/zgxc/zhihu/: ExampleUnitTest.java
(+11 files in other folders)
